/* ============================================
   SMART_KITCHEN - FULL CSS STYLESHEET
   Built by: AJIBADE SAMUEL (AKA SMART TECH)
   ============================================ */

/* ============================================
   BASE STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ============================================
   HEADER STYLES
   ============================================ */

header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea, #f43f5e, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
}

nav a:hover {
    color: #667eea;
    transform: translateY(-2px);
}

nav a.active {
    color: #667eea;
}

/* ============================================
   PAGE TRANSITIONS
   ============================================ */

.main-content {
    margin-top: 40px;
}

.page {
    display: none;
    animation: fadeIn 0.5s;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 22px;
    margin-bottom: 40px;
    opacity: 0.95;
}

/* ============================================
   BUTTONS
   ============================================ */

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #f43f5e, #e11d48);
    color: white;
    box-shadow: 0 10px 30px rgba(244, 63, 94, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(244, 63, 94, 0.5);
}

.btn-secondary {
    background: white;
    color: #667eea;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.4);
}

.btn-small {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    flex: 1;
}

/* ============================================
   FEATURE CARDS
   ============================================ */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 24px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* ============================================
   RECIPE GENERATOR
   ============================================ */

.recipe-generator {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #667eea;
}

.input-group input, 
.input-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
}

.input-group input:focus, 
.input-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* ============================================
   RECIPE CARDS
   ============================================ */

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.recipe-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.recipe-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    position: relative;
}

.recipe-content {
    padding: 25px;
}

.recipe-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.recipe-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #666;
}

.recipe-ingredients {
    margin-bottom: 15px;
}

.recipe-ingredients h4 {
    font-size: 14px;
    color: #667eea;
    margin-bottom: 8px;
}

.ingredient-tag {
    display: inline-block;
    background: #f3f4f6;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    margin: 3px;
}

.recipe-actions {
    display: flex;
    gap: 10px;
}

.favorite-btn {
    background: none;
    border: 2px solid #f43f5e;
    color: #f43f5e;
    transition: all 0.3s;
}

.favorite-btn:hover, 
.favorite-btn.active {
    background: #f43f5e;
    color: white;
}

/* ============================================
   AI ASSISTANT
   ============================================ */

.ai-assistant {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.ai-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;
}

.ai-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.ai-chat {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
}

.ai-chat.active {
    display: flex;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { 
        transform: translateY(20px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

.ai-header {
    padding: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 20px 20px 0 0;
    font-weight: 600;
}

.ai-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.ai-message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    animation: messageIn 0.3s;
}

@keyframes messageIn {
    from { 
        transform: scale(0.9); 
        opacity: 0; 
    }
    to { 
        transform: scale(1); 
        opacity: 1; 
    }
}

.ai-message.user {
    background: #667eea;
    color: white;
    margin-left: auto;
}

.ai-message.bot {
    background: #f3f4f6;
    color: #333;
}

.ai-input {
    display: flex;
    padding: 15px;
    gap: 10px;
    border-top: 1px solid #e5e7eb;
}

.ai-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
}

.ai-input button {
    padding: 12px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.ai-input button:hover {
    background: #5568d3;
}

/* ============================================
   ACADEMY
   ============================================ */

.academy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.lesson-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.lesson-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.lesson-card h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.lesson-content {
    color: #666;
    line-height: 1.6;
}

/* ============================================
   MODAL
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 40px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #999;
    transition: all 0.3s;
}

.modal-close:hover {
    color: #333;
}

/* ============================================
   LOADING SPINNER
   ============================================ */

.loading {
    text-align: center;
    padding: 40px;
    color: white;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   FOOTER
   ============================================ */

.credit-footer {
    text-align: center;
    color: white;
    padding: 40px 20px;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.credit-footer h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.credit-footer p {
    opacity: 0.9;
    font-size: 16px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    nav {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .ai-chat {
        width: calc(100% - 40px);
        right: 20px;
    }

    .recipe-grid {
        grid-template-columns: 1fr;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .filter-group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    nav {
        gap: 10px;
    }

    nav a {
        font-size: 14px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        padding: 12px 30px;
        font-size: 14px;
    }

    .feature-card {
        padding: 25px;
    }

    .recipe-generator {
        padding: 25px;
    }
}